

Spending my evening going to a study session rather than being home sleeping in my bed… #layout:middle #speaker:Adnir #portrait:Adnir_Tired 
I don’t even care if I pass the class anymore. #layout:middle #speaker:Adnir #portrait:Adnir_Tired 

What should I say? #layout:middle #speaker:Player #portrait:Player 

 * [Then why are you even here?]
        You’re asking the wrong guy... #layout:middle #speaker:Adnir #portrait:Adnir_Tired 
 * [You got this! We’ll all pass together.]
        Too much energy… it’s too late for this. #layout:middle #speaker:Adnir #portrait:Adnir_Tired 
 * [Maybe it’s not too late to quit while we’re ahead... ]
        With how much money I put into tuition, I can’t quit now. #layout:middle #speaker:Adnir #portrait:Adnir_Tired 
 * [Yeah, I’d like to sleep in your bed too rather than being here.]
    Aren’t you deadly? Well again, that makes two of us. #layout:middle #speaker:Adnir #portrait:Adnir_Neutral 

- Well anyway, effort is not my forte… maybe I can get a few minutes of rest in... #layout:middle #speaker:Adnir #portrait:Adnir_Neutral 

INCLUDE load_globals.ink
    -> END
