Spending my evening going to a study session rather than being home sleeping in my bed… #speaker:Adnir #portrait:Adnir_Tired #layout:middle
I don’t even care if I pass the class anymore. #speaker:Adnir #portrait:Adnir_Tired #layout:middle

What should I say? #speaker:Player #portrait:Player #layout:middle

 * [Then why are you even here?]
        You’re asking the wrong guy… #speaker:Adnir #portrait:Adnir_Tired #layout:middle
 * [You got this! We’ll all pass together.]
        Too much energy… it’s too late for this. #speaker:Adnir #portrait:Adnir_Tired #layout:middle
 * [Maybe it’s not too late to quit while we’re ahead…]
        With how much money I put into tuition, I can’t quit now. #speaker:Adnir #portrait:Adnir_Tired #layout:middle
 * [Yeah, I’d like to sleep in your bed too rather than being here.]
    Aren’t you deadly? Well again, that makes two of us. #speaker:Adnir #portrait:Adnir_Neutral #layout:middle

- Well anyway, effort is not my forte… maybe I can get a few minutes of rest in… #speaker:Adnir #portrait:Adnir_Neutral #layout:middle
    -> END
