INCLUDE load_globals.ink

Have you ever noticed how the Janitor for the first floor is more than just tech illiterate? #layout:middle #speaker:Alethian #portrait:Alethian_Questioning 

What should I say? #layout:middle #speaker:Player #portrait:Player 
 * [You brought this up because...?]
    Well, I feel bad for him struggling. #layout:middle #speaker:Alethian #portrait:Alethian_Neutral 
    
 * [I mean, he is old, he’s probably more used to a lack of technology.]
    You’re right, we should be more grateful for the progress we’ve made. #layout:middle #speaker:Alethian #portrait:Alethian_Thinking 
    
 * [I think it’s endearing!]
    I agree, it’s sweet in its own way! #layout:middle #speaker:Alethian #portrait:Alethian_Neutral 

- It’s just one of the students actually brought in their game system, and he couldn’t even begin to use the controller. #layout:middle #speaker:Alethian #portrait:Alethian_Neutral 

Hell, the one time they asked him to check the security cameras on the second floor, He couldn’t figure anything out... #layout:middle #speaker:Alethian #portrait:Alethian_Neutral 
    -> END
