INCLUDE load_globals.ink

A secret rendezvous after the school building has been closed for the day? I’m always down for a little scandal. #layout:middle #speaker:Asterian #portrait:Asterian_Judging
What should I say? #layout:middle #speaker:Player #portrait:Player 
 * [Don’t worry, we won’t get caught!]
    Who says I don’t want that to happen? #layout:middle #speaker:Asterian #portrait:Asterian_Judging 
    
 * [A boring scandal, who cares if multiple students enter after closing.]
    The school officials would definitely care. They’d bite the bullet hearing the news. #layout:middle #speaker:Asterian #portrait:Asterian_Neutral #layout:middle
    
 * [You’re enjoying this.]
    Who knows? Maybe you will too? #layout:middle #speaker:Asterian #portrait:Asterian_Judging 
    
 * [What could we even do here that makes this exciting.]
    I could think of some things you and I could get to doing to make it exciting... #layout:middle #speaker:Asterian #portrait:Asterian_Judging 
    
- With all these unlocked classrooms too, I’m sure we can figure out some way to enjoy this evening. #layout:middle #speaker:Asterian #portrait:Asterian_Excited 

Seriously, who knew the professors and their laziness to lock the classrooms would come in handy? #layout:middle #speaker:Asterian #portrait:Asterian_Judging 
    -> END
