INCLUDE load_globals.ink

I know I could, I definitely could... #layout:middle #speaker:Atlus #portrait:Atlus_Questioning 
What should I say? #layout:middle #speaker:Player #portrait:Player 
*[Could what?]
Break it! I could definitely do it. #layout:middle #speaker:Atlus #portrait:Atlus_Excited 

*[Yeah! I believe in you!]
Thanks man! You’re legit bro! #layout:middle #speaker:Atlus #portrait:Atlus_Excited 

*[You definitely can’t... I don’t know what you’re thinking, but stop.]
Don’t put a damper on my vibes man! Serious mood-killer bro... #layout:middle #speaker:Atlus #portrait:Atlus_Neutral 


- I know they’re bullet-proof because of all the recent events... #layout:middle #speaker:Atlus #portrait:Atlus_Questioning 

But it’s still glass! I could definitely break it with my bare  fists! #layout:middle #speaker:Atlus #portrait:Atlus_Excited 
    -> END
