INCLUDE load_globals.ink

I hope one of us fails, that professor deserves to get fired. #layout:middle #speaker:Isel #portrait:Isel_Neutral 
What should I say? #layout:middle #speaker:Player #portrait:Player 
 *[What do you mean? He’ll get fired?]
    Yeah, everyone in the class already knows. #layout:middle #speaker:Isel #portrait:Isel_Neutral 
 *[Don’t say that! We all should try and pass.]
    Don’t be a ditz, there’s no way everyone here will pass. #layout:middle #speaker:Isel #portrait:Isel_Thinking 
 *[Did someone in the class do something to you, why are you hoping for that?]
    It’s not against the students, it’s for that dip of a Professor. #layout:middle #speaker:Isel #portrait:Isel_Neutral 
 
 - The class has been talking about it, if one more student fails this class, the school plans on firing the Professor. #layout:middle #speaker:Isel #portrait:Isel_Neutral 
 
 I won’t be the one who fails though. #layout:middle #speaker:Isel #portrait:Isel_Thinking 

    -> END
