INCLUDE load_globals.ink

You kids really are adamant about doing good on the final? I didn’t even study for any of my classes. #layout:middle #speaker:Janitor #portrait:Janitor_Neutral 

What should I say? #layout:middle #speaker:Player #portrait:Player 
 *[No wonder you’re working as a janitor... ]
    Giving me the royal shaft, huh? Fail the exam for me, why don’t you? #layout:middle #speaker:Janitor #portrait:Janitor_Mad 

 *[Really? Did you do well?]
    Can’t remember for the life of me, I’ll tell you. I was more focused on getting blitzed. #layout:middle #speaker:Janitor #portrait:Janitor_Neutral 
 
 *[Do you plan on helping us study?]
    My time’s over kid. It’s your turn to put in the work. #layout:middle #speaker:Janitor #portrait:Janitor_Neutral 
 
 *[What was your major?]
    Cleaning after youngins’... just joking, it doesn’t matter what it was anymore. #layout:middle #speaker:Janitor #portrait:Janitor_Happy 

- I’m just here to make sure the doors are locked after you all go up. Can’t have these doors unlocked now can I? #layout:middle #speaker:Janitor #portrait:Janitor_Neutral 

You youngins ain't gonna be able to leave without the Professor and his key, so no winging out for you guys. #layout:middle #speaker:Janitor #portrait:Janitor_Neutral 
    -> END
