INCLUDE load_globals.ink

... #layout:middle #speaker:Maurice #portrait:Maurice_Neutral 

What should I say? #layout:middle #speaker:Player #portrait:Player 
 * [Hello?]
        H-hello... #layout:middle #speaker:Maurice #portrait:Maurice_Neutral 
        
 * [You’re just going to stand there saying nothing?]
        So, so sorry! I’m just tired... #layout:middle #speaker:Maurice #portrait:Maurice_Timid 
        
 * [Are you ready for the study session?!]
        Yeah! I h-hope we do well… #layout:middle #speaker:Maurice #portrait:Maurice_Neutral 
        
 * [...]
        Hello... #layout:middle #speaker:Maurice #portrait:Maurice_Neutral 
        

- Sorry... I’m trying to speak more... #layout:middle #speaker:Maurice #portrait:Maurice_Timid 
    -> END
