INCLUDE load_globals.ink

While I don’t want to be here, at least I can get a good grade! #layout:middle #speaker:Melanie #portrait:Melanie_Neutral

What should I say? #layout:middle #speaker:Player #portrait:Player
*[Yeah, let's be optimistic about it!]
    I really coulse use the extra study time anyway. #layout:middle #speaker:Melanie #portrait:Melanie_Thinking
    
*[I don't want to be here either, especially not this late at night.]
    Yeah, I can't believe the Professor insisted that we come in so late. #layout:middle #speaker:Melanie #portrait:Melanie_Questioning
    
*[You couldn't get a good grade studying by yourself?]
    No... I'm just saying it's probably better to study with other people. #layout:middle #speaker:Melanie #portrait:Melanie_Thinking
    
- I mean, the school closes at 9:00 P.M. It's a bit strange that we'd be asked to meet hours after... #layout:middle #speaker:Melanie #portrait:Melanie_Thinking