INCLUDE load_globals.ink

... What do you want? #layout:middle #speaker:Miko #portrait:Miko_Timid 

What should I say? #layout:middle #speaker:Player #portrait:Player 

 * [How do you feel being up so late?]
    You don't know what's in the dark... We shouldn't be outside. #layout:middle #speaker:Miko #portrait:Miko_Timid 
 * [Nothing. I'm sorry.]
    ... #layout:middle #speaker:Miko #portrait:Miko_Neutral 
 

- Stop staring at me. #layout:middle  #speaker:Miko #portrait:Miko_Neutral 
    -> END
