INCLUDE load_globals.ink

This is absolute horseshit! It’s mental that I’m even actually here this late at night! #layout:middle #speaker:Prioli #portrait:Prioli_Excited

It’s even more warped that everyone from the class actually came. Then it’s even more stupid that even the Janitor showed up! #layout:middle #speaker:Prioli #portrait:Prioli_Questioning

What should I say? #layout:middle #speaker:Player #portrait:Player
*[I agree, why am I even here?]
    Argh! I don’t even know either! #layout:middle #speaker:Prioli #portrait:Prioli_Thinking

*[Calm down, you’re already here, blowing up won’t do anything.]
    Bite me, and don’t tell me to calm down. #layout:middle #speaker:Prioli #portrait:Prioli_Judging
*[I’m actually glad we get even more chances to study!]
    Fucking nerd. #layout:middle #speaker:Prioli #portrait:Prioli_Judging
    
*[How do you have so much energy?]
    Coffee? How else am I supposed to study this late at night... I don’t even normally study! #layout:middle #speaker:Prioli #portrait:Prioli_Questioning
    
- Seriously, I could understand the other students, but there’s no way the Janitor came in just to close the doors after we go up the stairs. #layout:middle #speaker:Prioli #portrait:Prioli_Thinking
