INCLUDE load_globals.ink

But seriously, how does the Professor plan on getting away with this study session with the security cameras around? #layout:left #speaker:Rocky #portrait:Rocky_Questioning 

The cameras. They’re faulty. #layout:right #speaker:Daniel #portrait:Daniel_Neutral 

 * [Faulty? What do you mean?]
    Really, you don’t know? #layout:left #speaker:Rocky #portrait:Rocky_Questioning 
    
 * [Maybe he wants to get caught, this whole thing is dumb anyway.]
    I agree, all of this feels unnecessary and stupid. #layout:right #speaker:Daniel #portrait:Daniel_Neutral 
 
 * [Who cares? That’s for him to figure out.]
    Ain’t no way. I’m not trying to get caught too! #layout:left #speaker:Rocky #portrait:Rocky_Excited
 
- To the topic at hand. This school needs to fix it. #layout:right #speaker:Daniel #portrait:Daniel_Neutral 

How is it possible certain appliances in the building can destroy a security system? #layout:right #speaker:Daniel #portrait:Daniel_Questioning 

Let’s just hope the Professor doesn’t forget to disable the cameras. #layout:left #speaker:Rocky #portrait:Rocky_Neutral 
    -> END
