INCLUDE load_globals.ink

Seriously!? It was disgusting, I’m not paying tuition to see that. #layout:left #speaker:Aubrey #portrait:Aubrey_Judging 
Aubrey… everyone has off days, not to mention it was only a small amount… #layout:right #speaker:Stacey #portrait:Stacey_Neutral 

What should I say? #layout:left #speaker:Player #portrait:Player 
 * [What are you guys talking about?]
    Mind your own damn business, how about that? #layout:left #speaker:Aubrey #portrait:Aubrey_Judging 
    
 * [Everyone does have off days, I don’t know what you guys are talking about, but I hope everything’s well!]
    Thanks! See Aubrey, let’s calm down and try to get through the evening! #layout:right #speaker:Stacey #portrait:Stacey_Neutral 
    
 * [Stop overreacting.]
    Bite me, bitch! Who the fuck are you to come in like that? #layout:left #speaker:Aubrey #portrait:Aubrey_Judging 
    
 * [What are you two up to?]
    Just dreading the study session like everyone else! #layout:right #speaker:Stacey #portrait:Stacey_Excited 
 

- While it would be extremely nice to talk to you, we need to talk alone for a bit. #layout:right #speaker:Stacey #portrait:Stacey_Thinking 

She’s telling you to fuck off. #layout:left #speaker:Aubrey #portrait:Aubrey_Judging 
    -> END
