INCLUDE load_globals.ink

...What #layout:middle #speaker:Violet #portrait:Violet_Questioning

What should I say? #layout:middle #speaker:Player #portrait:Player
*[How are you feeling about the study session?]
    The same way as everyone else. #layout:middle #speaker:Violet #portrait:Violet_Neutral
*[That's it? Nothing more?]
    Really? Can you leave? #layout:middle #speaker:Violet #portrait:Violet_Judging
*[...]
    ... #layout:middle #speaker:Violet #portrait:Violet_Neutral
    
- It's too late for us to be talking. #layout:middle #speaker:Violet #portrait:Violet_Thinking