INCLUDE load_globals.ink

I’m surprised everyone actually came to the study session! I’m glad everyones willing to make an effort to get a good grade. #layout:middle #speaker:Yahna #portrait:Yahna_Excited

Usually, no one would ever attend a study session with that Professor… #layout:middle #speaker:Yahna #portrait:Yahna_Thinking 

What should I say? #layout:middle #speaker:Player #portrait:Player 
 * [Still maintaining your positivity Yahna? This late?]
        I'm just glad I get to spend time with everyone! Even this late at night! #layout:middle #speaker:Yahna #portrait:Yahna_Excited 
        
 * [We must be in really bad shape for him to request such a late-night study session, huh?]
        I don't think I'm doing too badly myself… I can't say the same for some others, though. #layout:middle #speaker:Yahna #portrait:Yahna_Thinking 
 
 * [I definitely considered not coming.]
        I guarantee that you're not the only one... I'm glad you showed up, though! #layout:middle #speaker:Yahna #portrait:Yahna_Excited 


- I hope this session goes smoothly for everyone so we can pass this class already! #layout:middle #speaker:Yahna #portrait:Yahna_Excited 
    -> END
